{
  "name": "language-apa",
  "main": "./lib/language-apa",
  "version": "0.3.2",
  "description": "Adds syntax highlighting and snippets to APA files in Atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "language-apa:toggle"
  },
  "repository": "https://github.com/toto-faiduski/language-apa.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
